<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard frontend</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    

    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,500i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    



    

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body >



<div id="wrapper">
    <!--sidebar-->
    <div class="sidebar">
    <div class="sidebar-left">
        <ul class="navbar-nav">
            <a href="" class="sidebar-brand">
                <span class="lnr lnr-printer"></span>
            </a>
            <li class="navbar-item">
                <a href="" class="navbar-link">
                    <span class="lnr lnr-file-empty"></span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link">
                    <span class="lnr lnr-bubble"></span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link">
                    <span class="lnr lnr-user"></span>
                </a>
            </li>

            <li class="navbar-item">
                <a href="" class="navbar-link">
                    <span class="lnr lnr-database"></span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="" class="navbar-link">
                    <span class="lnr lnr-cog"></span>
                </a>
            </li>
        </ul>
        <a href="" class="profile-link">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Circle-icons-profile.svg/1024px-Circle-icons-profile.svg.png"
                 alt="" class="img-responsive img-profile">
        </a>
    </div>
    <div class="sidebar-right">
        <a href="" class="widget-block team-box">
            <div class="team-box--inner">
                <span class="team-header">Marketing Team</span>
                <span class="team-member">17 members</span>
            </div>
            <i class="fas fa-angle-down"></i>
        </a>
        <div class="navbar-nav widget-block">
            <h6 class="title-text">Storage</h6>
            <div class="widget-title">My Files</div>
            <ul class="widget-list sidebar-menu">
                <li class="widget-item">
                    <a class="widget-link" href="javascript:void(0)">
                        <i class="fas fa-caret-right mr-2 rightarrow"></i>
                        <i class="fas fa-folder"></i>
                        <span class="widget-link--text">Analytics</span>
                    </a>
                    <div class="sidebar-submenu" >
                        <ul>
                            <li><a href="buttons.html" title="Buttons"><span>Buttons</span></a></li>
                            <li><a href="buttons.html" title="Buttons"><span>Buttons</span></a></li>
                            <li><a href="buttons.html" title="Buttons"><span>Buttons</span></a></li>

                        </ul>

                    </div>
                </li>
                <li class="widget-item">
                    <a class="widget-link" href="">
                        <i class="fas fa-caret-right mr-2 rightarrow"></i>
                        <i class="fas fa-folder"></i>
                        <span class="widget-link--text">Assets</span>
                    </a>
                </li>
                <li class="widget-item">
                    <a class="widget-link" href="">
                        <i class="fas fa-caret-right mr-2 rightarrow"></i>
                        <i class="fas fa-folder"></i>
                        <span class="widget-link--text">Marketing</span>
                    </a>
                </li>
                <li class="widget-item">
                    <a class="widget-link" href="">
                        <i class="fas fa-caret-right mr-2 rightarrow"></i>
                        <i class="fas fa-folder"></i>
                        <span class="widget-link--text">Templates</span>
                    </a>
                </li>
                <li class="widget-item">
                    <a class="widget-link" href="">
                        <i class="fas fa-caret-right mr-2 rightarrow"></i>
                        <i class="fas fa-folder"></i>
                        <span class="widget-link--text">projects</span>
                    </a>
                </li>
                <li class="widget-item">
                    <a class="widget-link" href="">
                        <i class="fas fa-caret-right mr-2 rightarrow"></i>
                        <i class="fas fa-folder"></i>
                        <span class="widget-link--text">projector Courses</span>
                    </a>
                </li>

            </ul>

            <ul class="widget-list main-list ">
                <li class="widget-title"><a class="" href="">Shared with me</a></li>
                <li class="widget-title"><a class="" href="">Recent</a></li>
                <li class="widget-title"><a class="" href="">Starred</a></li>
                <li class="widget-title"><a class="" href="">Trash</a></li>
            </ul>



            <div class="widget-box">
                <ul class="widget-list">
                    <li class="widget-item">
                        <a class="widget-link" href="">
                            <i class="fas fa-folder"></i>
                            <span class="widget-link--text">Folder</span>
                        </a>
                    </li>
                    <hr>
                    <li class="widget-item">
                        <a class="widget-link widget-link-1" href="">
                            <div>
                                <i class="fas fa-folder"></i>
                                <span class="widget-link--text">Text Doc</span>
                            </div>
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li><li class="widget-item">
                        <a class="widget-link widget-link-1" href="">
                            <div>
                                <i class="fas fa-folder"></i>
                                <span class="widget-link--text">Presentation</span>
                            </div>

                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="widget-item">
                        <a class="widget-link widget-link-1" href="">
                            <div>
                                <i class="fas fa-folder"></i>
                                <span class="widget-link--text">Sheets</span>
                            </div>

                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                    <li class="widget-item">
                        <a class="widget-link widget-link-1" href="">
                            <div>
                                <i class="fas fa-folder"></i>
                                <span class="widget-link--text">More</span>
                            </div>

                            <i class="fas fa-angle-right"></i>
                        </a>
                    </li>
                </ul>

            </div>
            <a href="" class="create-btn"><span>Create new</span> <i class="fas fa-plus"></i></a>
        </div>
    </div>

</div>



    <!--main layout-->
    <div id="content">
    <nav class="navbar">
        <form class="navbar-search">
            <div class="input-group">
                <button class="btn " type="button">
                    <span class="lnr lnr-magnifier"></span>
                </button>
                <input type="text" class="form-control " placeholder="Search the files" aria-label="Search">

            </div>
        </form>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a href="" class="card drive-box">
                    <div class="card-body drive-body">
                        <div class="drive-header">
                            <figure>
                                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/google-drive-512.png"
                                     alt="">
                            </figure>
                            <div class="drive-option">
                                <button class="drive-option__btn">

                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                                <div class="drive-option__dropdown">
                                    <ul>
                                        <li><div>Mark all as read</div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="drive-title">
                            Google Drive
                        </div>
                        <div class="drive-footer">
                            <div class="drive-space">
                                <span class="drive-used">45.5 GB</span>
                                <span class="drive-total">50 GB</span>
                            </div>

                            <div class="progress drive-progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="" class="card drive-box">
                    <div class="card-body drive-body">
                        <div class="drive-header">
                            <figure>
                                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/google-drive-512.png"
                                     alt="">
                            </figure>
                            <div class="drive-option">
                                <button class="drive-option__btn">

                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                                <div class="drive-option__dropdown">
                                    <ul>
                                        <li><div>Mark all as read</div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="drive-title">
                            Google Drive
                        </div>
                        <div class="drive-footer">
                            <div class="drive-space">
                                <span class="drive-used">45.5 GB</span>
                                <span class="drive-total">50 GB</span>
                            </div>

                            <div class="progress drive-progress">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="25"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="" class="card drive-box">
                    <div class="card-body drive-body">
                        <div class="drive-header">
                            <figure>
                                <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/google-drive-512.png"
                                     alt="">
                            </figure>
                            <div class="drive-option">
                                <button class="drive-option__btn">

                                    <i class="fas fa-ellipsis-h"></i>
                                </button>
                                <div class="drive-option__dropdown">
                                    <ul>
                                        <li><div>Mark all as read</div></li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                        <div class="drive-title">
                            Google Drive
                        </div>
                        <div class="drive-footer">
                            <div class="drive-space">
                                <span class="drive-used">45.5 GB</span>
                                <span class="drive-total">50 GB</span>
                            </div>

                            <div class="progress drive-progress">
                                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25"
                                     aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <section class="section-content">
            <div class="content-heading">
                <span class="content-heading__title">Folders</span>
                <a href="" class="content-heading__meta">View all</a>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="card folder-box">
                        <div class="card-body folder-body">
                            <div class="folder-header">
                                <i class="fas fa-folder"></i>
                                <ul class="folder-users">
                                    <li class="folder-user">
                                        <figure>
                                            <img src="https://www.rd.com/wp-content/uploads/2017/09/01-shutterstock_476340928-Irina-Bg-1024x683.jpg"
                                                 alt="">
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <div class="folder-footer">
                                <div class="folder-footer__title">
                                    Analytics
                                </div>
                                <div class="folder-footer__quantity">
                                    15 files
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="card folder-box">
                        <div class="card-body folder-body">
                            <div class="folder-header">
                                <i class="fas fa-folder"></i>
                                <ul class="folder-users">
                                    <li class="folder-user">
                                        <figure>
                                            <img src="https://www.rd.com/wp-content/uploads/2017/09/01-shutterstock_476340928-Irina-Bg-1024x683.jpg"
                                                 alt="">
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <div class="folder-footer">
                                <div class="folder-footer__title">
                                    Analytics
                                </div>
                                <div class="folder-footer__quantity">
                                    15 files
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-4">
                    <a href="" class="card folder-box">
                        <div class="card-body folder-body">
                            <div class="folder-header">
                                <i class="fas fa-folder"></i>
                                <ul class="folder-users">
                                    <li class="folder-user">
                                        <figure>
                                            <img src="https://www.rd.com/wp-content/uploads/2017/09/01-shutterstock_476340928-Irina-Bg-1024x683.jpg"
                                                 alt="">
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                            <div class="folder-footer">
                                <div class="folder-footer__title">
                                    Analytics
                                </div>
                                <div class="folder-footer__quantity">
                                    15 files
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
        </section>

        <section class="section-content">
            <div class="content-heading">
                <span class="content-heading__title">Recents Files</span>
                <a href="" class="content-heading__meta">View all</a>
            </div>
            <table class="table table-hover section-datatable">
                <thead>
                <tr>
                    <th scope="col">Name <i class="fas fa-arrow-up"></i></th>
                    <th scope="col">Members</th>
                    <th scope="col">Last Modified</th>
                    <th scope="col"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row ">
                        <div class="name-details">
                            <img src="https://gwaverf.com/wp-content/uploads/2018/08/pdf-icon.png" alt="" class="file-image">
                            <span>competitor Analysis Template</span>
                        </div>
                    </th>
                    <td>
                        <span>only you</span>
                    </td>
                    <td>Sep 2,2019</td>
                    <td><a href="" class="more-option"><i class="fas fa-ellipsis-h"></i></a></td>
                </tr>
                <tr>
                    <th scope="row ">
                        <div class="name-details">
                            <img src="https://gwaverf.com/wp-content/uploads/2018/08/pdf-icon.png" alt="" class="file-image">
                            <span>competitor Analysis Template</span>
                        </div>
                    </th>
                    <td>
                        <span>only you</span>
                    </td>
                    <td>Sep 2,2019</td>

                    <td>
                        <div class="drive-option">
                            <button class="drive-option__btn">

                                <i class="fas fa-ellipsis-h"></i>
                            </button>
                            <div class="drive-option__dropdown">
                                <ul>
                                    <li><div>Mark all as read</div></li>
                                </ul>
                            </div>
                        </div>
                    </td>

                </tr>

                </tbody>
            </table>
        </section>
    </div>

</div>


    <!--rightside-->
    <div class="rightside-wrapper">
    <div class="storage-wrapper">
        <div class="storage-space">
            <div class="storage-space__used">45.5 GB</div>
            <div class="storage-space__total">50 GB</div>
        </div>
        <div class="storage-meta">
            <span class="greytext">Used</span>
            <a href="" class="purpletext">Upgrade</a>
        </div>
        <div class="progress storage-progress">
            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>

        <ul class="storage-list">
            <li >
                <a href="">
                    <div class="storage-list__left">
                        <figure><img src="https://icon-library.com/images/img-icon/img-icon-14.jpg" alt=""></figure>
                        <div class="storage-list__meta">
                            <span class="uptext">Images</span>
                            <span class="downtext">1,756 files</span>
                        </div>
                    </div>
                    <div class="storage-list__gainspace">15.3 GB</div>

                </a>
            </li>
            <li >
                <a href="">
                    <div class="storage-list__left">
                        <figure><img src="https://icon-library.com/images/img-icon/img-icon-14.jpg" alt=""></figure>
                        <div class="storage-list__meta">
                            <span class="uptext">Images</span>
                            <span class="downtext">1,756 files</span>
                        </div>
                    </div>
                    <div class="storage-list__gainspace">15.3 GB</div>

                </a>
            </li>
        </ul>
    </div>
    <div class="upgrade-card">
        <img src="https://cdn.dribbble.com/users/3797550/screenshots/6735144/upgrade_your_hosting-01_2x.png" alt="">
        <span class="upgrade-title">Upgrade account!</span>
        <span class="upgrade-subcontent">5 integrations, 30 team members, advanced features for teams.</span>
        <button class="upgrade-btn">Upgrade</button>
    </div>
</div>


</div>




</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="js/app.min.js"></script>
</body>
</html>


